doctype html
html
  head
    title = current_page.data.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'all'
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  body
    = partial 'partials/menu'
    = yield
    = partial 'partials/footer'
    = javascript_include_tag  'all'
