footer
  div class="container"
    div class="row"
      p class="col-lg-6"
        =' link_to('Fanatic.io', 'https://github.com/fanaticio')
        | 2013
      p class="col-xs-6 text-right" Made with ♥ in France

