nav class="navbar navbar-default" role="navigation"
  div class="navbar-header"
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      span class="sr-only"
        | Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    = link_to('Pomodorama', '/', class: 'navbar-brand')
